<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/call_dialog_text"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <Button
        android:id="@+id/negativeButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/positiveButton"
        android:layout_alignBottom="@+id/positiveButton"
        android:layout_gravity="end"
        android:layout_marginEnd="22dp"
        android:layout_toStartOf="@+id/positiveButton"
        android:text="@string/call_dialog_negative_button"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/positiveButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView2"
        android:layout_gravity="end"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="33dp"
        android:text="@string/call_dialog_positive_button"
        android:textColor="@color/colorPrimary" />


</RelativeLayout>
